from selenium import webdriver
path = r"C:\webdriver\chromedriver.exe"
driver = webdriver.Chrome(path)
driver.get("https://www.daraz.pk/catalog/?_keyori=ss&from=suggest_normal&page=1&q=computer&spm=a2a0e.home.search.2.6a274937yobDxS&sugg=computer_1_1")



driver.find_element_by_xpath("""//*[@id="root"]/div/div[3]/div[1]/div/div[1]/div[3]/div/ul/li[4]/a""").click()
posts = driver.find_elements_by_xpath("""//*[@id="root"]/div/div[3]/div[1]/div/div[1]/div[2]/div/div/div/div[2]/div[3]/span""")
print(len(posts))



for p in posts:
    print(p.text)